upstream web {
    ip_hash;
    server web:8014;
}

# portal 
server {
    location / {
        proxy_pass http://web/;
        client_max_body_size 100M;
    }

    location /minhlt/static/ { 
        proxy_pass http://web/minhlt/static/;
    }

    location /minhlt/media/ {
        proxy_pass http://web/minhlt/media/;
    }

    listen 5002;
    server_name localhost;
}